Before use below get in to db with command use namadb

db.namaCollection.insertOne({})
db.namaCollection.insertMany({})
ct :
db.profile.insertOne({name:"Qibran Idza", nim:123200141, address:"Yogya", hobbies:["watch movie","listen to music"]})

db.namaCollection.find({yangdicari},{yangditampilkan})
ct :
db.profile.find({},{name:1,nim:1})

db.namaCollection.deleteOne({})
db.namaCollection.deleteMany({})
ct :
db.profile.deleteOne({nim:123200141})

db.profile.updateOne({unique value},{$set:{yang mau diubah}})
db.profile.updateMany({unique value},{$set:{yang mau diubah}})
ct :
db.profile.updateOne({nim:123200141}, {$set:{address:"Kalasan Jogjakarta"}})